<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplaySelectionWidget</class>
 <widget class="QWidget" name="DisplaySelectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="m_BgDisplay">
     <property name="text">
      <string>Arrière-plan</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">m_DisplayGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_MapDisplay">
     <property name="text">
      <string>Carte</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">m_DisplayGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_FowDisplay">
     <property name="text">
      <string>Brouillard de guerre</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">m_DisplayGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_DrawingDisplay">
     <property name="text">
      <string>Dessin</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">m_DisplayGroup</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="m_DisplayGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
