/* General */
QMainWindow#MainWindow, QScrollArea, QPushButton, QWidget:first-child {
    background: #F1F1F1;
}

QToolBox:tab {
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}

QMenuBar {
	background: #F1F1F1;
	border-bottom: 1px solid #CACACA;
}

/* Map */
#Map, #collapsibleWidget {
    background: #F1F1F1;
}

QPushButton#collapseButton {
	border-left: 1px solid #8f8f91;
	border-right: 1px solid #8f8f91;
	border-radius: 0px;
	background-color: #F1F1F1;
}

QPushButton:pressed#collapseButton {
     background-color: #8f8f91;
}

QStackedWidget#m_StackedTools > QWidget {
	background: #F1F1F1;
}

/* OpenMapWidget */
#OpenMapWidget {
	background: #F1F1F1;
}

/* MapCreationWidget */
#MapCreationWidget {
	background: #F1F1F1;
}

/* Tooltip */
#TooltipWidget {
	border: 1px solid rgb(50, 50, 50);
	background: rgba(200, 200, 200, 0.85);
}

/* ConnectionHelper */
#ConnectionHelper {
	background: #F1F1F1;
}

/* DiceMenu */
QWidget#DiceMenu {
	background-color: rgba(255, 255, 255, 0.95);
	border: 1px solid #DDDDDD;
}

/* GameObjectDialog */
QWidget#GameObjectDialog {
	background: #F1F1F1;
}

/* TurnMenu */
#turnHeader {
	border-top: 1px solid #DCDCDC;
	border-bottom: 1px solid #CACACA;
	background: #E5E5E5;
}

QPushButton#collapseButtonTurnMenu {
	border: none;
	background: #E5E5E5;
}

QPushButton#collapseButtonTurnMenu:pressed {
	border: 1px solid #8f8f91;
	background: #dddddd;
}

QListWidget#m_TurnList:item {
	background: #F5F5F5;
	border-right: 1px solid #DDDDDD;
	selection-background-color: #F5F5F5;
	selection-color: black;
}

QListWidget#m_TurnList::item:hover, 
QListWidget#m_TurnList::item:selected
{
    background: #DDDDDD;
    color: #000000;
}

QPushButton#addButton
{
	border: 1px solid #BBBBBB;
	border-left: 0px;
	border-radius: 0px;
}

QPushButton#deleteButton {
	border: 1px solid #BBBBBB;
	border-top: 0px;
	border-left: 0px;
	border-radius: 0px;
}

QPushButton#addButton:pressed, 
QPushButton#deleteButton:pressed 
{
	background: #AAAAAA;
}

/* Sidebar */
QWidget#rightMenuWidget {
	border-left: 1px solid #CACACA;
}

QPushButton#collapseButtonRightMenu {
	border: none;
}

QPushButton#collapseButtonRightMenu:pressed {
	border: 1px solid #8f8f91;
	background-color: #dddddd;
}

/* Footer */
QWidget#footer {
	background: #F1F1F1;
	border-top: 1px solid #CACACA;
}