<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomMdiArea</class>
 <widget class="QMdiArea" name="CustomMdiArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="verticalScrollBarPolicy">
   <enum>Qt::ScrollBarAsNeeded</enum>
  </property>
  <property name="horizontalScrollBarPolicy">
   <enum>Qt::ScrollBarAsNeeded</enum>
  </property>
  <property name="background">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>253</red>
     <green>253</green>
     <blue>253</blue>
    </color>
   </brush>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
