<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiceMenu</class>
 <widget class="QWidget" name="DiceMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="diceFourButton">
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="text">
          <string>d4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="diceSixButton">
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="text">
          <string>d6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="diceEightButton">
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="text">
          <string>d8</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="diceTenButton">
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="text">
          <string>d10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="diceTwelveButton">
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="text">
          <string>d12</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="diceSixteenButton">
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="text">
          <string>d16</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="diceTwentyButton">
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="text">
          <string>d20</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="privateRollButton">
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="text">
          <string>Lancé caché</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="publicRollButton">
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="text">
          <string>Lancé public</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
